[pipeline:main]
pipeline =
;    profile
    translogger
    request_id
    api

[app:api]
use = egg:openprocurement.api
couchdb.db_name = openprocurement
couchdb.url = http://admin:admin@couchdb:5984/

auth.file = %(here)s/auth.ini
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
exclog.extra_info = true
subscribers.newrequest = server_id
docservice_upload_url = http://ds.prozorro.local/upload
docservice_url = http://ds.prozorro.local/get
docservice_username = test
docservice_password = test
dockey = 480310b588d10049d4a1199c37c258ecc9e2d15fde6851cbe8eaf35210fbefc0
dockeys = a8968c4682ffa921c91caab5b60c84fbd089311549e5c3defd48f413c89337b6

;pyramid.includes = pyramid_debugtoolbar
;debugtoolbar.hosts = 127.0.0.1 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

[filter:profile]
use = egg:repoze.profile
log_filename = myapp.profile
cachegrind_filename = cachegrind.out.myapp
discard_first_request = true
path = /__profile__
flush_at_shutdown = true
unwind = false

[filter:request_id]
paste.filter_factory = request_id_middleware.middleware:RequestIdMiddleware.factory
env_request_id = REQUEST_ID
resp_header_request_id = X-Request-ID

[filter:translogger]
use = egg:openprocurement.api#translogger
logger_name = wsgi
set_logger_level = INFO
setup_console_handler = False

[server:main]
use = egg:gunicorn
host = 0.0.0.0
port = 80
backend = gevent
errorlog = /dev/null

# Begin logging configuration

[loggers]
keys = root,openprocurement,exc_logger,wsgi,serverid

[handlers]
keys = console

[formatters]
keys = json

[logger_root]
level = DEBUG
handlers = console

[logger_exc_logger]
level = ERROR
handlers = console
qualname = exc_logger
propagate = 0

[logger_openprocurement]
level = DEBUG
handlers = console
qualname = openprocurement
propagate = 0

[logger_wsgi]
handlers = console
qualname = wsgi
propagate = 0

[logger_serverid]
level = ERROR
handlers = console
qualname = openprocurement.subscribers.serverid.serverid
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = json

[formatter_json]
class = pythonjsonlogger.jsonlogger.JsonFormatter
format =
    %(message)s %(name)s %(levelname)s %(asctime)s %(module)s %(process)d
    %(pathname)s $(lineno)d $(funcName)s %(threadName)s
